IS_DEVELOPMENT: false

SERVER_PORT: 3000
SERVER_LOG_PATH: ./log
SERVER_LOG_LEVEL: debug
SERVER_SECRET: harikulade-gizli-ve-guvenli-secret
SERVER_READ_TIMEOUT: 5
SERVER_WRITE_TIMEOUT: 10
SERVER_IDLE_TIMEOUT: 120
SERVER_UPLOAD_DIR: ./upload

DB_HOST: localhost
DB_PORT: 5432
DB_NAME: template
DB_USERNAME: template-idare
DB_PASSWORD: template-idare1442???
DB_LOG_MODE: false
DB_MAX_POOL_SIZE: 10
DB_MAX_IDLE_CONN: 1

REDIS_HOST: localhost
REDIS_PASSWORD: template
REDIS_DB: 1
REDIS_WRITE_TIMEOUT: 5